@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

body,
html {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

#nav-page-orientation {
  color: #fff;
}

div > ul {
  display: flex;
  justify-content: right;
  margin-right: 250px;
  margin-top: 10px;
}

div > ul > li {
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  font-weight: 600;
}

div > ul > li > a {
  padding-left: 30px;
  text-decoration: none;
  color: #ece4d6;
}

/* Grid */
.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.navbar {
  grid-column: 1 / 9;
  grid-row: 1;
  background-color: #343029;
}

#logo-home {
  width: 120px;
  height: auto;
  margin-left: 250px;
  margin-top: 15px;

  position: absolute;
}

.toggler {
  opacity: 0;
}

h1 {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  position: relative;
  margin-left: 20px;
  top: 30px;
}

h2 {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 3.5rem;
  position: relative;
  margin-left: 220px;
  top: 0px;
}

#about-descript {
  padding: 40px;
  color: #0c0c0c;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  position: relative;
  margin-left: 10px;
  top: 0px;
}

.two {
  grid-column: 2 / 8;
  grid-row: 2 / 4;
  background-color: red;
  background-image: url(/images/mike-kenneally-TD4DBagg2wE-unsplash.jpg);
  background-size: cover;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  text-align: center;
}

.three {
  grid-column: 2 / 8;
  grid-row: 4 / 8;
  background-color: #fff;
  background-image: url();
  background-size: cover;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.four {
  display: none;
  grid-column: 2 / 6;
  grid-row: 5 / 9;
  background-color: yellow;
  background-image: url(/images/scott-webb-102825.jpg);
  background-size: cover;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
}

/* Footer Section */

.footer {
  background-color: #343029;
  grid-column: 1 / 9;
  grid-row: 8 / 10;
}

.aligned-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.aligned-text {
  margin-top: 50px;
  color: #ece4d6;
  font-size: 30px;
}

.fas,
.fab {
  color: #ece4d6;
  font-size: 50px;
  padding: 30px;
  margin-top: 30px;
}

#copyed {
  font-family: "Inter", sans-serif;
  position: relative;
  margin-left: 40%;
  top: 10px;
  font-size: 20px;
  color: #fff;
}

@media only screen and (max-width: 550px) {
  /* Hamburger Menu */
  .menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 50px;
    height: 50px;
    z-index: 2;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background-color: #343029;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #ece4d6;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  .menu-wrap .hamburger > div:before,
  .menu-wrap .hamburger > div:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 6px;
    background-color: inherit;
  }

  .menu-wrap .hamburger > div:after {
    top: 10px;
  }

  /* Toggler animate */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  /* Lines into X*/
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }

  /* Rotate on hover*/
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }

  /* Show menu*/
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }

  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 0.75s ease;
  }

  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .menu > div {
    background-color: #0c0c0c;
    border-radius: 50%;
    width: 300vw;
    height: 300vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
  }

  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }

  /* Vertical aligned navbar */
  div > ul > li {
    display: block;
  }

  div > ul {
    display: block;
    justify-content: none;
    margin: 0px;
    padding: 0px;
  }

  /* Grid */
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(100px, auto);
  }
  .navbar {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: #343029;
  }

  #logo-home {
    width: 120px;
    height: auto;
    margin-left: 240px;
    margin-top: 15px;
    z-index: 3;
    position: fixed;
  }

  /* Sticky header */
  #sticky-head {
    background-color: #343029;
    height: 14vh;
    width: 100%;
    position: fixed;
    z-index: 1;
  }

  .two {
    grid-column: 1 / 5;
    grid-row: 2 / 6;
    background-color: red;
    background-image: url(/images/cofeeabout.png);
    background-size: cover;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  .three {
    grid-column: 1 / 5;
    grid-row: 6 / 10;
    background-color: #fff;
    background-image: url();
    background-size: cover;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
  }

  .four {
    display: none;
    grid-column: 1 / 5;
    grid-row: 10 / 14;
    background-color: yellow;
    background-image: url();
    background-size: cover;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  .footer {
    background-color: #343029;
    grid-column: 1 / 5;
    grid-row: 10 / 14;
    text-align: center;
  }

  #copyed {
    position: relative;
    margin-left: 0%;
    top: 0px;
    font-size: 15px;
  }

  .aligned-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aligned-text {
    margin-top: -20px;
  }

  .fas,
  .fab {
    color: #fff;
    font-size: 50px;
    padding: 30px;
  }

  div > p {
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
    margin-right: 0px;
  }

  h1 {
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    margin-left: 20px;
    top: 100px;
  }

  h2 {
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    position: relative;
    margin-left: 20px;
    top: 0px;
  }

  #about-descript {
    padding: 40px;
    color: #0c0c0c;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 2rem;
    position: relative;
    margin-left: 10px;
    top: 0px;
  }
}
